[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
# country (2 letter code)
C=US

# State or Province Name (full name)
ST=MA

# Locality Name (eg. city)
L=Cambridge

# Organization (eg. company)
O=Harvard University

# Organizational Unit Name (eg. section)
OU=HUIT Swift Service

# Common Name (*.example.com is also possible)
#CN={ { ansible_ec2_public-hostname } }
CN="myhost.com

# E-mail contact
emailAddress=parrott@fas.harvard.edu

[ cert_type ]
nsCertType = server